  1. Describe possible performance optimizations for your Code. 
  Add the step checker to a middleware function, did it hardcoded due to time constraints.
  
  2. Which things could be done better, than you’ve done it? 
  The UI for starters, probably a better table structure can be generated giving it sufficient thought